# backendWeb

./: README.md  pom.xml
E-commerce_Project/: build.gradle
E-commerce_Project/gradle/wrapper/: gradle-wrapper.properties
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Controllers/: AdminController.java  AdminUsuarioController.java  AuthController.java  BaseController.java  CategoriaController.java  ClienteController.java  ColorController.java  DescuentoController.java  DireccionController.java  ImagenController.java  LocalidadController.java  OrdenCompraController.java  OrdenCompraDetalleController.java  ProductoController.java  ProductoDetalleController.java  ProvinciaController.java  TalleController.java  UsuarioController.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Entities/: Admin.java  Base.java  Categoria.java  Cliente.java  Color.java  Descuento.java  Detalle.java  Direccion.java  Factura.java  Imagen.java  Localidad.java  OrdenCompra.java  OrdenCompraDetalle.java  Pais.java  Precio.java  Producto.java  ProductoDetalle.java  ProductoSpecification.java  Provincia.java  Talle.java  Usuario.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Entities/enums/: Color.java  EstadoOrdenCompra.java  Rol.java  Sexo.java  Talle.java  TipoProducto.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Repositories/: AdminRepository.java  BaseRepository.java  CategoriaRepositorio.java  CategoriaRepository.java  ClienteRepository.java  ColorRepository.java  DescuentoRepositorio.java  DescuentosRepository.java  DetalleRepositorio.java  DireccionRepositorio.java  DireccionRepository.java  FacturaRepositorio.java  ImagenRepositorio.java  ImagenRepository.java  LocalidadRepositorio.java  LocalidadRepository.java  OrdenCompraDetalleRepository.java  OrdenCompraRepository.java  PaisRepositorio.java  PrecioRepositorio.java  ProductoDetalleRepository.java  ProductoRepositorio.java  ProductoRepository.java  ProvinciaRepositorio.java  ProvinciaRepository.java  TalleRepository.java  UsuarioRepositorio.java  UsuarioRepository.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/Services/: AdminService.java  AuthService.java  BaseService.java  CategoriaService.java  ClienteService.java  CloudinaryService.java  ColorService.java  DescuentoService.java  DescuentosService.java  DetalleService.java  DireccionService.java  FacturaService.java  ImageService.java  ImagenService.java  JwtService.java  LocalidadService.java  OrdenCompraDetalleService.java  OrdenCompraService.java  PaisService.java  PrecioService.java  ProductoDetalleService.java  ProductoService.java  ProvinciaService.java  TalleService.java  UsuarioService.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/dto/: AdminUserUpdateDTO.java  AuthResponse.java  CartItemDTO.java  CategoriaDTO.java  ColorDTO.java  CreateOrdenCompraDetalleDTO.java  DescuentoDTO.java  DireccionDTO.java  DomicilioDTO.java  ImagenDTO.java  ImagenRequestDTO.java  LocalidadDTO.java  LoginRequest.java  MercadoPagoCheckoutRequest.java  MercadoPagoItemDTO.java  MercadoPagoItemRequestDTO.java  MercadoPagoPreferenceRequestDTO.java  MercadoPagoPreferenceResponseDTO.java  OrdenCompraDTO.java  OrdenCompraDetalleDTO.java  ProductFilters.java  ProductoDTO.java  ProductoDetalleDTO.java  ProductoDetalleRequestDTO.java  ProductoRequestDTO.java  ProfileImageDTO.java  ProvinciaDTO.java  RegisterRequest.java  TalleDTO.java  UpdateCredentialsRequest.java  UserDTO.java  UserInfoDTO.java  UserProfileUpdateDTO.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/exception/: GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  ResourceNotFoundException.java
E-commerce_Project/src/main/java/com/ecommerce/ecommerce/mercadopago/: MercadoPagoConfiguration.java  MercadoPagoController.java  MercadoPagoService.java
E-commerce_Project/src/main/resources/: application.properties
src/main/java/com/zapatillas/ecommerce/: Ecommerce.java
src/main/java/com/zapatillas/ecommerce/model/: Categoria.java  Descuento.java  DetalleProducto.java  Direccion.java  Imagen.java  OrdenCompraDetalle.java  OrdenDeCompra.java  Precio.java  Producto.java  Rol.java  Talle.java  Usuario.java  UsuarioDireccion.java
uploads/: 4bffd2d3-f77e-41a1-b9cd-52a42cde777a.avif
