# src/main/resources/application.properties

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecomercezapatillas # Tu base de datos correcta
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Configuración del servidor
server.port=8080

# >>> Configuracion para JWT Security <<<
application.security.jwt.secret-key=ZXN0YWVzdW5hY2xhdmVzZWNyZXRhcGFyYXBydWVvYXNkZWJlYWJhc3RhcmRlbXVjaG89PQ==
application.security.jwt.expiration=315360000000