# src/main/resources/application.properties

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ecomercezapatillas # Tu base de datos correcta
spring.datasource.username=root

# Configuración de Multipart para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Configuracion mercado pago
mercadopago.access_token=APP_USR-ab036977-4a21-41e0-9a9b-8241a4061e72
mercadopago.public_key=APP_USR-7666832274764073-052818-2ff65890cf1cfe8f53e26e0946f1b399-2462681011
mercadopago.redirect.success=http://localhost:5173/checkout/success
mercadopago.redirect.failure=http://localhost:5173/checkout/failure
mercadopago.redirect.pending=http://localhost:5173/checkout/pending
mercadopago.webhook.url=https://tudominio.com/api/mercadopago/webhook

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.upload-dir=./uploads

# Configuración del servidor
server.port=8080

# >>> Configuracion para JWT Security <<<
application.security.jwt.secret-key=ZXN0YWVzdW5hY2xhdmVzZWNyZXRhcGFyYXBydWVvYXNkZWJlYWJhc3RhcmRlbXVjaG89PQ==
application.security.jwt.expiration=315360000000