# src/main/resources/application.properties

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ecomercezapatillas # Tu base de datos correcta
spring.datasource.username=root

cloudinary.cloud_name=dj7kcgf2z
cloudinary.api_key=354467779891316
cloudinary.api_secret=wkLhAb49e0drMJDiiB5riIxk2_A

# Configuración de Multipart para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Configuracion mercado pago

MERCADOPAGO_ACCESS_TOKEN=APP_USR-7189223713985253-052311-7c0b5d6f37f09e238dae97b858850a62-2453207587 
mercadopago.public_key=AAPP_USR-ab036977-4a21-41e0-9a9b-8241a4061e72
APP_BASE_URL_BACKEND=https://localhost:5173


# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.upload-dir=./uploads

# Configuración del servidor
server.port=8080

# >>> Configuracion para JWT Security <<<
application.security.jwt.secret-key=ZXN0YWVzdW5hY2xhdmVzZWNyZXRhcGFyYXBydWVvYXNkZWJlYWJhc3RhcmRlbXVjaG89PQ==
application.security.jwt.expiration=315360000000