# src/main/resources/application.properties

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ecomercezapatillas # Tu base de datos correcta
spring.datasource.username=root

# Configuración de Multipart para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Configuracion mercado pago

mercadopago.access_token=APP_USR-7666832274764073-052818-2ff65890cf1cfe8f53e26e0946f1b399-2462681011
mercadopago.public_key=AAPP_USR-ab036977-4a21-41e0-9a9b-8241a4061e72
mercadopago.redirect.success=https://localhost:5173/checkout/success
mercadopago.redirect.failure=https://localhost:5173/checkout/failure
mercadopago.redirect.pending=https://localhost:5173/checkout/pending
mercadopago.notification_url_base=https://df38-2803-6602-2207-7300-d8a3-5874-224f-30d7.ngrok-free.app
mercadopago.webhook.secret=93427bb59e17907a2b4824ab2e11847cb41e344c2440edae5e9832372c1d023

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.upload-dir=./uploads

# Configuración del servidor
server.port=8080

# >>> Configuracion para JWT Security <<<
application.security.jwt.secret-key=ZXN0YWVzdW5hY2xhdmVzZWNyZXRhcGFyYXBydWVvYXNkZWJlYWJhc3RhcmRlbXVjaG89PQ==
application.security.jwt.expiration=315360000000